SimpleTasks/ItemPage.xaml

<phone:PhoneApplicationPage
    x:Class="SimpleTasks.ItemPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="appbar_save" IconUri="/Assets/AppBar/save.png" IsEnabled="True" Text="Save" Click="appbar_save_Click"/>
            <shell:ApplicationBarIconButton x:Name="appbar_cancel" IconUri="/Assets/AppBar/cancel.png" IsEnabled="True" Text="Cancel" Click="appbar_cancel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>
    
    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock x:Name="label_title" Text="{Binding Path=LocalizedResources.Item_Title_Add, Source={StaticResource LocalizedStrings}}" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="1">
            <StackPanel>
                <TextBlock HorizontalAlignment="Left" Text="{Binding Path=LocalizedResources.Item_Text, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Top"/>
                <TextBox TextWrapping="Wrap" x:Name="text_task" HorizontalContentAlignment="Stretch" InputScope="Text" />
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=LocalizedResources.Item_End, Source={StaticResource LocalizedStrings}}" Padding="0,5,0,0" />
                    <toolkit:ToggleSwitch x:Name="toggle_end" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Checked="toggle_end_Change" Unchecked="toggle_end_Change"/>
                </Grid>
                <StackPanel x:Name="stack_end" Visibility="Collapsed">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <toolkit:DatePicker x:Name="date_end"/>
                        <toolkit:TimePicker x:Name="time_end" Grid.Column="1" />
                    </Grid>
                    <Grid Margin="0,20,0,0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition/>
                            <ColumnDefinition Width="120"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{Binding Path=LocalizedResources.Item_Alert, Source={StaticResource LocalizedStrings}}" Padding="0,5,0,0" />
                        <toolkit:ToggleSwitch x:Name="toggle_alert" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1" Checked="toggle_alert_Change" Unchecked="toggle_alert_Change"/>
                    </Grid>
                    <StackPanel x:Name="stack_alert" Visibility="Collapsed">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition/>
                                <RowDefinition/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition/>
                                <ColumnDefinition Width="120"/>
                            </Grid.ColumnDefinitions>
                            <TextBlock Text="{Binding Path=LocalizedResources.Item_Icon, Source={StaticResource LocalizedStrings}}" Padding="0,5,0,0" />
                            <TextBlock Text="{Binding Path=LocalizedResources.Item_Push, Source={StaticResource LocalizedStrings}}" Padding="0,5,0,0" Grid.Row="1" />
                            <toolkit:ToggleSwitch x:Name="toggle_alert_icon" IsChecked="true" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>
                            <toolkit:ToggleSwitch x:Name="toggle_alert_push" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="1" Grid.Column="1"/>
                        </Grid>
                        <toolkit:ListPicker x:Name="list_alert_time">
                            <toolkit:ListPicker.Items>
                                <toolkit:ListPickerItem Tag="24" Content="{Binding Path=LocalizedResources.Item_Alert_24, Source={StaticResource LocalizedStrings}}" />
                                <toolkit:ListPickerItem Tag="12" Content="{Binding Path=LocalizedResources.Item_Alert_12, Source={StaticResource LocalizedStrings}}" />
                                <toolkit:ListPickerItem Tag="3" Content="{Binding Path=LocalizedResources.Item_Alert_3, Source={StaticResource LocalizedStrings}}" />
                                <toolkit:ListPickerItem Tag="1" Content="{Binding Path=LocalizedResources.Item_Alert_1, Source={StaticResource LocalizedStrings}}" />
                            </toolkit:ListPicker.Items>
                        </toolkit:ListPicker>
                        <Grid Height="100" />
                    </StackPanel>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>

        <!--ContentPanel - place additional content here-->
    </Grid>

</phone:PhoneApplicationPage>