SimpleTasks/MainPage.xaml

<phone:PhoneApplicationPage
    x:Class="SimpleTasks.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    mc:Ignorable="d"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="PortraitOrLandscape" Orientation="Portrait"
    shell:SystemTray.IsVisible="True" Loaded="PhoneApplicationPage_Loaded" Unloaded="PhoneApplicationPage_Unloaded" BackKeyPress="PhoneApplicationPage_BackKeyPress">
    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar IsMenuEnabled="True">
            <shell:ApplicationBar.MenuItems>
                <shell:ApplicationBarMenuItem x:Name="AppBar_Set" IsEnabled="True" Text="Настройки" Click="AppBar_Set_Click"/>
                <shell:ApplicationBarMenuItem x:Name="AppBar_Сompleted" IsEnabled="True" Text="Завершённые" Click="AppBar_Сompleted_Click"/>
                <shell:ApplicationBarMenuItem x:Name="AppBar_Ended" IsEnabled="True" Text="Просроченные" Click="AppBar_Ended_Click"/>
            </shell:ApplicationBar.MenuItems>
<!--            <shell:ApplicationBarIconButton x:Name="AppBar_Sort" IconUri="/Toolkit.Content/ApplicationBar.Select.png" IsEnabled="True" Text="Сортировка" Click="AppBar_Sort_Click"/>
            <shell:ApplicationBarIconButton x:Name="AppBar_Add" IconUri="/Assets/AppBar/add.png" IsEnabled="True" Text="Добавить" Click="AppBar_Add_Click"/>-->
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid>
        <Grid x:Name="LayoutRoot" Background="Transparent">
            <Grid.RowDefinitions>
                <RowDefinition Height="70"/>
                <RowDefinition Height="0" x:Name="row_notasks"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <TextBlock HorizontalAlignment="Center" Margin="10,10,0,0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Main_Title, Source={StaticResource LocalizedStrings}}" FontSize="32" VerticalAlignment="Top" Height="40"/>
            <TextBlock Grid.Row="1" HorizontalAlignment="Center" Margin="0" TextWrapping="Wrap" Text="{Binding Path=LocalizedResources.Empty, Source={StaticResource LocalizedStrings}}" VerticalAlignment="Center"/>
            <phone:LongListSelector Grid.Row="2" x:Name="List_Tasks" ItemsSource="{Binding}">
                <phone:LongListSelector.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Grid.Row="2">
                            <Grid Tag="{Binding item_tag}">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="60"/>
                                    <ColumnDefinition Width="*"/>
                                    <!--<ColumnDefinition Width="60"/>-->
                                </Grid.ColumnDefinitions>
                                <CheckBox IsChecked="{Binding item_complete, Mode=TwoWay}" Tag="{Binding item_tag}" Content="" HorizontalAlignment="Left" VerticalAlignment="Top"/>
                                <!--<Button BorderThickness="0" Width="60" Height="60" Padding="0" Tag="{Binding item_tag}" Content="{Binding item_checkbox}" HorizontalAlignment="Left" VerticalAlignment="Top" Click="CheckBox_Click"/>-->
                                <Grid Grid.Column="1" Tap="Grid_Tap" Background="#00000000">
                                    <StackPanel VerticalAlignment="Center">
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding item_text}" VerticalAlignment="Center"/>
                                        <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" FontSize="12" Text="{Binding item_create_time}" VerticalAlignment="Center"/>
                                        <StackPanel Orientation="Horizontal" Visibility="{Binding item_end_visibility}">
                                            <TextBlock HorizontalAlignment="Left" TextWrapping="Wrap" Text="{Binding item_end_time}" FontSize="12" Visibility="Visible" VerticalAlignment="Center"/>
                                            <Image Source="/Assets/AppBar/feature.alarm.png" Height="22" Visibility="{Binding item_push_visibility}"/>
                                            <Image Source="/Assets/AppBar/feature.search.png" Height="22" Visibility="{Binding item_icon_visibility}"/>
                                        </StackPanel>
                                    </StackPanel>
                                </Grid>
                                <!--<Button Content="E" Grid.Column="2" BorderThickness="0" Height="50" Width="50" Padding="0" Tag="{Binding item_tag}"/>-->
                            </Grid>
                            <!--<toolkit:Separator Height="1" Background="{StaticResource PhoneBorderBrush}"/>-->
                        </StackPanel>
                    </DataTemplate>
                </phone:LongListSelector.ItemTemplate>
            </phone:LongListSelector>
        </Grid>
    </Grid>

</phone:PhoneApplicationPage>