SimpleTasks/SetPage.xaml

<phone:PhoneApplicationPage
    x:Class="SimpleTasks.SetPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:phone="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone"
    xmlns:shell="clr-namespace:Microsoft.Phone.Shell;assembly=Microsoft.Phone"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:toolkit="clr-namespace:Microsoft.Phone.Controls;assembly=Microsoft.Phone.Controls.Toolkit"
    FontFamily="{StaticResource PhoneFontFamilyNormal}"
    FontSize="{StaticResource PhoneFontSizeNormal}"
    Foreground="{StaticResource PhoneForegroundBrush}"
    SupportedOrientations="Portrait" Orientation="Portrait"
    mc:Ignorable="d"
    shell:SystemTray.IsVisible="True">

    <phone:PhoneApplicationPage.ApplicationBar>
        <shell:ApplicationBar>
            <shell:ApplicationBarIconButton x:Name="appbar_save" IconUri="/Assets/AppBar/save.png" IsEnabled="True" Text="Save" Click="appbar_save_Click"/>
            <shell:ApplicationBarIconButton x:Name="appbar_cancel" IconUri="/Assets/AppBar/cancel.png" IsEnabled="True" Text="Cancel" Click="appbar_cancel_Click"/>
        </shell:ApplicationBar>
    </phone:PhoneApplicationPage.ApplicationBar>

    <phone:PhoneApplicationPage.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Margin" Value="10,0,0,0" />
        </Style>
    </phone:PhoneApplicationPage.Resources>

    <!--LayoutRoot is the root grid where all page content is placed-->
    <Grid x:Name="LayoutRoot" Background="Transparent">
        <Grid.RowDefinitions>
            <RowDefinition Height="70"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <TextBlock Text="{Binding Path=LocalizedResources.Set_Title, Source={StaticResource LocalizedStrings}}" FontSize="32" HorizontalAlignment="Center" VerticalAlignment="Center"/>
        <ScrollViewer Grid.Row="1" Padding="5,0,0,0">
            <StackPanel Orientation="Vertical">
                <TextBlock Text="{Binding Path=LocalizedResources.Set_General, Source={StaticResource LocalizedStrings}}" FontSize="25" Height="40"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=LocalizedResources.Set_AlertBlock, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap"/>
                    <toolkit:ToggleSwitch x:Name="toggle_alert_block" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
                <TextBlock Text="{Binding Path=LocalizedResources.Set_Sort, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Padding="0,5,0,0" />
                <toolkit:ListPicker x:Name="list_sort">
                    <toolkit:ListPicker.Items>
                        <toolkit:ListPickerItem Tag="last" Content="{Binding Path=LocalizedResources.Set_Sort_Last, Source={StaticResource LocalizedStrings}}" />
                        <toolkit:ListPickerItem Tag="name_1" Content="{Binding Path=LocalizedResources.Set_Sort_Name1, Source={StaticResource LocalizedStrings}}" />
                        <toolkit:ListPickerItem Tag="name_2" Content="{Binding Path=LocalizedResources.Set_Sort_Name2, Source={StaticResource LocalizedStrings}}" />
                        <toolkit:ListPickerItem Tag="time_1" Content="{Binding Path=LocalizedResources.Set_Sort_Time1, Source={StaticResource LocalizedStrings}}" />
                        <toolkit:ListPickerItem Tag="time_2" Content="{Binding Path=LocalizedResources.Set_Sort_Time2, Source={StaticResource LocalizedStrings}}" />
                    </toolkit:ListPicker.Items>
                </toolkit:ListPicker>
                <TextBlock Text="{Binding Path=LocalizedResources.Set_Main, Source={StaticResource LocalizedStrings}}" FontSize="25" Height="40"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=LocalizedResources.Set_Main_EndFirst, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Padding="0,5,0,0" />
                    <toolkit:ToggleSwitch x:Name="toggle_main_end_first" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <TextBlock Text="{Binding Path=LocalizedResources.Set_Main_EndSelect, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Padding="0,5,0,0" />
                    <toolkit:ToggleSwitch x:Name="toggle_main_end_select" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
                <TextBlock Text="{Binding Path=LocalizedResources.Set_Lock, Source={StaticResource LocalizedStrings}}" FontSize="25" Height="40"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=LocalizedResources.Set_Lock_EndFirst, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Padding="0,5,0,0" />
                    <toolkit:ToggleSwitch x:Name="toggle_lock_end_first" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                        <ColumnDefinition Width="120"/>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{Binding Path=LocalizedResources.Set_Lock_EndSelect, Source={StaticResource LocalizedStrings}}" TextWrapping="Wrap" Padding="0,5,0,0" />
                    <toolkit:ToggleSwitch x:Name="toggle_lock_end_select" Content="" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Column="1"/>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>

</phone:PhoneApplicationPage>